{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "IYIdSk420YUrSbgScaQ5IkExBnrWHg1fXTdzr1E47jE", // For demo purposes only. In production we should store this securely in env variables or a kv
    "Issuer": "SimpleApi",
    "Audience": "SimpleApiUsers",
    "ExpiresInMinutes": 60
  }
}
